PORT=8000
MONGO_URI = mongodb://127.0.0.1/benchmarkingDB
NODE_ENV = developpement
JWT_SECRET = privateKey123456789

APP_Email_ADDRESS = yasminechouchene8@gmail.com
APP_EMAIL_PASSWORD = ahhy qigw fjse wkgf

CLIENT_DOMAIN = http://localhost:3000